start_epoch = 0
max_epoch = 1
hyper_parameters = ['lr', 'batch_size', 'beta']

pbt_main.device = 'cuda'
pbt_main.population_size = 2
pbt_main.worker_size = 1
pbt_main.random_seed = 0
pbt_main.start_epoch = %start_epoch
pbt_main.existing_parameter_dict = None
pbt_main.model_dir = "/home/disentanglement/Python/PopulationBasedTraining/modeltest2/"

simple_explorer.trainer_class = @vae_trainer.SimpleUdrVaeTrainer
simple_explorer.exploit_and_explore_func = @exploit_and_explore
simple_explorer.cutoff = 0.2

exploit_and_explore.hyper_params = %hyper_parameters
exploit_and_explore.perturb_factors = (2, 1.2, 0.8, 0.5)

simple_worker.eval_score = True
simple_worker.trainer_class = @vae_trainer.SimpleUdrVaeTrainer

vae_trainer.SimpleUdrVaeTrainer.model_class = @vae_quant.UDRVAE
vae_trainer.SimpleUdrVaeTrainer.optimizer_class = @torch.Adam
vae_trainer.SimpleUdrVaeTrainer.hyper_params = %hyper_parameters
vae_trainer.SimpleUdrVaeTrainer.is_test_run = True
vae_trainer.SimpleUdrVaeTrainer.epoch_train_steps = 737280
vae_trainer.SimpleUdrVaeTrainer.batch_size_init_function = @get_init_batch_size
vae_trainer.SimpleUdrVaeTrainer.beta_init_function = @get_init_beta
vae_trainer.SimpleUdrVaeTrainer.lr_init_function = @get_init_lr

vae_quant.UDRVAE.z_dim = 10
vae_quant.UDRVAE.use_cuda = True
vae_quant.UDRVAE.include_mutinfo = True
vae_quant.UDRVAE.tcvae = True
vae_quant.UDRVAE.conv = True
vae_quant.UDRVAE.mss = False

vae_quant.VAE.z_dim = 10
vae_quant.VAE.use_cuda = True
vae_quant.VAE.include_mutinfo = True
vae_quant.VAE.tcvae = True
vae_quant.VAE.conv = True
vae_quant.VAE.mss = False

udr_sklearn.batch_size=10
udr_sklearn.num_data_points=1000
udr_sklearn.correlation_matrix="lasso"
udr_sklearn.filter_low_kl=True
udr_sklearn.include_raw_correlations=True
udr_sklearn.kl_filter_threshold = 0.01




